# demo_microservice

./: README.md  myapp.log.2025-09-02.0529386404699.tmp
accountservice/: pom.xml
accountservice/src/main/java/jmaster/io/accountservice/: AccountserviceApplication.java  SwaggerConfig.java
accountservice/src/main/java/jmaster/io/accountservice/client/: NotificationService.java  StatisticService.java
accountservice/src/main/java/jmaster/io/accountservice/controller/: AccountController.java  ExceptionController.java
accountservice/src/main/java/jmaster/io/accountservice/entity/: Account.java
accountservice/src/main/java/jmaster/io/accountservice/model/: AccountDTO.java  MessageDTO.java  StatisticDTO.java
accountservice/src/main/java/jmaster/io/accountservice/repository/: AccountRepository.java
accountservice/src/main/java/jmaster/io/accountservice/service/: AccountService.java
accountservice/src/main/resources/: application.properties
accountservice/src/test/java/jmaster/io/accountservice/: AccountserviceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/he187184/mvc/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/he187184/mvc/bookingservice/client/: ItemClient.java  UserClient.java
booking-service/src/main/java/com/he187184/mvc/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/he187184/mvc/bookingservice/dto/: BookingDTO.java  BookingDetail.java  BookingRequestDTO.java  BookingResponseDTO.java  ItemDto.java  UserDto.java
booking-service/src/main/java/com/he187184/mvc/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/he187184/mvc/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/com/he187184/mvc/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/he187184/mvc/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/he187184/mvc/bookingservice/: BookingServiceApplicationTests.java
configservice/: pom.xml
configservice/src/main/java/jmaster/io/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.properties
configservice/src/main/resources/shared/: application.properties  booking-service.properties  gateway-service.properties  item-service.properties  monitor-admin.properties  notification-service.properties  statistic-service.properties  user-service.properties
discoveryservice/: pom.xml
discoveryservice/src/main/java/jmaster/io/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.properties
gatewayservice/: pom.xml
gatewayservice/src/main/java/jmaster/io/gatewayservice/: FirstPreLastPostGlobalFilter.java  GatewayserviceApplication.java  LoggingGatewayFilterFactory.java
gatewayservice/src/main/resources/: application.properties
item-service/: pom.xml
item-service/src/main/java/com/he187184/mvc/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/he187184/mvc/itemservice/controller/: ItemController.java
item-service/src/main/resources/: application.properties
item-service/src/test/java/com/he187184/mvc/itemservice/: ItemServiceApplicationTests.java
monitoradmin/: pom.xml
monitoradmin/src/main/java/jmaster/io/monitoradmin/: MonitoradminApplication.java
monitoradmin/src/main/resources/: application.properties
monitoradmin/src/test/java/jmaster/io/monitoradmin/: MonitoradminApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/jmaster/io/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/jmaster/io/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/jmaster/io/notificationservice/service/: EmailService.java
notificationservice/src/main/resources/: application.properties
statisticservice/: pom.xml
statisticservice/src/main/java/jmaster/io/statisticservice/: StatisticserviceApplication.java
statisticservice/src/main/java/jmaster/io/statisticservice/controller/: ExceptionController.java  StatisticController.java
statisticservice/src/main/java/jmaster/io/statisticservice/entity/: Statistic.java
statisticservice/src/main/java/jmaster/io/statisticservice/model/: StatisticDTO.java
statisticservice/src/main/java/jmaster/io/statisticservice/repository/: StatisticRepository.java
statisticservice/src/main/java/jmaster/io/statisticservice/service/: StatisticService.java
statisticservice/src/main/resources/: application.properties
statisticservice/src/test/java/jmaster/io/statisticservice/: StatisticserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/he187184/mvc/userservice/: UserServiceApplication.java
user-service/src/main/java/com/he187184/mvc/userservice/controller/: UserController.java
user-service/src/main/java/com/he187184/mvc/userservice/dto/: UserDTO.java
user-service/src/main/java/com/he187184/mvc/userservice/entity/: User.java
user-service/src/main/java/com/he187184/mvc/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/he187184/mvc/userservice/repository/: UserRepository.java
user-service/src/main/java/com/he187184/mvc/userservice/service/: UserService.java
user-service/src/main/java/com/he187184/mvc/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/he187184/mvc/userservice/: UserServiceApplicationTests.java
(+7 files in other folders)
