spring.application.name=account-service
spring.config.import=configserver:http://localhost:8888
#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.cloud.config.fail-fast=true
#the service will not run if it can't reach the config-service



#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update